namespace BlackBears.GameCore.Features
{
    internal enum FeaturePriority
    {
        Localization,
        JellyB,
        Alerts,
        Notifications,
        BackPress,
        Emulator,
        Chronometer,
        SQBA,
        SQBAFiles,
        CoreDefaults,
        GDPR,
        AppUpdate,
        RateFeature,
        Ads,
        Referals,
        GameServer,
        BBGames,
        DropItemSystem,
        Leagues,
        Clans,
        Save,
        Analytics,
        Vibration,
        LocalNotification,
        PlayService
    }
}